<!DOCTYPE html>
<html>
<head>
  <title>About Spider-Man Verse</title>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
    }
    #header {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: white;
    }
    #content {
      padding: 20px;
      margin: 20px;
      background-color: white;
    }
  </style>
</head>
<body>
  <div id="header">
    <h1>About Spider Man verse</h1>
  </div>

  <div id="content">
    <h2>About Spider Man</h2>
    <p>Spider-Man is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko.</p>
    <p>Spider-Man first appeared in Amazing Fantasy #15 in 1962 and has since become one of the most popular and enduring superheroes in the Marvel Comics universe.</p>
    <p>With his iconic red and blue costume, spider-like abilities, and witty personality, Spider-Man has captured the hearts of fans around the world.</p>
    <p>Whether swinging through the streets of New York City or facing off against his infamous rogues' gallery, Spider-Man continues to inspire and entertain audiences of all ages.</p>
  </div>

  <div id="footer">
    &copy; 2023 Spider-Man Verse
  </div>
</body>
</html>